# project20220525

web_ssm/: pom.xml
web_ssm/src/main/java/com/test/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java
web_ssm/src/main/java/com/test/common/utils/: IdGen.java
web_ssm/src/main/java/com/test/controller/sys/: MenuController.java
web_ssm/src/main/java/com/test/domain/: Menu.java
web_ssm/src/main/java/com/test/mapper/: MenuMapper.java
web_ssm/src/main/java/com/test/service/: MenuService.java
web_ssm/src/main/java/com/test/service/impl/: MenuServiceImpl.java
web_ssm/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml
web_ssm/src/main/resources/xml/: MenuMapper.xml
web_ssm/src/main/webapp/: index.jsp
web_ssm/src/main/webapp/WEB-INF/views/common/: include.jsp
web_ssm/src/main/webapp/WEB-INF/views/sys/: login.jsp  menuForm.jsp  menuList.jsp
web_ssm/src/main/webapp/static/css/: icon.css
web_ssm/src/test/java/com/test/demo/: DemoTest.java
